@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: purple;
    position: sticky;
    top: 0px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px !important;
}

.container {
    max-width: 1120px;
    margin: 0px auto;
    padding: 0px 30px;
}

.logo {
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.nav_item {
    display: flex;
    gap: 30px;

}

.nav_item li {
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    transition: .2s ease-in;
}

.nav_item li:hover {
    border-bottom: 2px solid white;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.hero-sec {
    background-image: url('images/hero-img.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    gap: 20px;
}

.hero-sec .container {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.hero-sec h1 {
    font-size: 60px;
}

.hero-sec h3 {
    font-size: 40px;
}



.music {
    background-color: rgb(15, 10, 29);
}

.music .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    color: white;

}

.music .img img{
    max-width: 100%;
}

.music .icon {
    margin: 10px 0px;
}

button {
    border: none;
    padding: 3px 12px;
}

button:hover {
    opacity: 0.7;
}

.music button {
    background-color: red;
    align-self: center;
    color: white;
}

.music .img {
    margin-top: -400px;
    position: relative;
    top: 400px;

}

.text-special {
    font-family: monospace;

}

.about-music .container {
    padding-top: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    padding: 500px 70px 50px;

}

.about-music button {
    background-color: blue;
    color: white;
    align-self: center;
}

.video .container {
    max-width: 1216px;
    margin-bottom: 50px;
}

.footer-up {
    color: white;
    background-color: blue;
}

footer .footer-up .container {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
}

footer .footer-up .container h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lo {
    background-color: rgb(5, 5, 100);
    color: white;
}

footer .footer-lo .container {
    display: grid;
    place-items: center;
    padding: 20px;
    text-align: center;
}

.gift-card{
    margin-bottom: 25px;
}

.gift-card img{
    max-width: 350px;
}

.gift-card .container {
    display: flex;
    gap: 40px;
}

.gift-card .container .content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gift-card button {
    background-color: blue;
    color: white;
    align-self: flex-start;
}

img{
    max-width: 100%;
}
/* media query */
@media (max-width:786px) {
    .hero-sec{
        height: 50vh;
    }

    .hero-sec h1 {
        font-size: 45px;
      }

      .hero-sec h3 {
        font-size: 28px;
      }

      .hero-sec .container {
        padding: 0px 40px;
      }
}


@media (max-width:760px) {
    footer .footer-up .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
      }
    
}
@media (max-width:650px) {
    nav {
        flex-direction: column;
        gap: 40px;
        padding: 20px !important;
    }
       
    .music .img {
        margin-top: 0px;
        position: relative;
        top: 0px;
      }

      .about-music .container {
        padding: 50px 70px 50px;
      }

      .gift-card .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .gift-card button {
        align-self: center;
      }
}


@media (max-width:500px) {
    .hero-sec{
        height: auto;
        padding-bottom: 20px;
    }

    .hero-sec .container {
        padding: 20px 30px;
      }
}